# Articles

./: docker-compose.yml
backend/ArticlesApp.Api/: ArticlesApp.Api.csproj  ArticlesApp.Api.http  ArticlesApp.Api.sln  Program.cs  appsettings.json
backend/ArticlesApp.Data/: ArticlesApp.Data.csproj  ArticlesDbContext.cs  Class1.cs  DependencyInjection.cs
backend/ArticlesApp.Data/Entities/: UserEntity.cs
backend/ArticlesApp.Data/Services/: SourceItemService.cs
backend/ArticlesApp.Domain/: ArticlesApp.Domain.csproj  Class1.cs
backend/ArticlesApp.Domain/DTOs/: UserDto.cs
backend/ArticlesApp.Domain/Services/: ISourceItemService.cs
backend/ArticlesApp.Models/Entities/: LoginAudit.cs  Role.cs  Source.cs  SourceItem.cs  User.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx
frontend/src/components/ui/: Button.tsx  Title.tsx
frontend/src/pages/: DashboardPage.tsx  SettingsPage.tsx  SourceItemsPage.tsx  UploadArticlePage.tsx
scripts/: 000-create database.sql  001-Testing Seeds.sql
